<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            display: grid;
            grid-template-columns: repeat(6, 150px);
            gap: 1rem;
        }

        main article {
            height: 150px;
            background: #eee;
        }

        main article.flipped img {
            opacity: 1;
        }

        main article > img {
            width: 100%;
            opacity: 0;
        }
    </style>
</head>
<body>
    <main></main>
    <script src="game.js"></script>
</body>
</html>